# IFPWAFCAD

ifpwafcad/: pom.xml
ifpwafcad/src/main/java/com/ifpwafcad/: Conex.java  HibernateUtil.java
ifpwafcad/src/main/java/com/model/: Counselor.java  Subject.java
ifpwafcad/src/main/resources/: hibernate.cfg.xml
ifpwafcad/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
ifpwafcad/src/main/webapp/WEB-INF/pages/: index.xhtml  response.xhtml
ifpwafcad/src/main/webapp/resources/css/: style.css
